<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ads"
        android:layout_below="@id/chart1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        android:fillViewport="true"
        android:listSelector="@drawable/listview_selector" />

    <ImageView
        android:id="@+id/ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/hibrain" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:text="@string/news"
        android:textSize="22sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/head"
        android:layout_centerHorizontal="true" />

</RelativeLayout>